<html>
<body>

<script src="https://web-chat.nativechat.com/2.11.1/sdk/nativechat.js"></script>
    <link href="https://web-chat.nativechat.com/2.11.1/sdk/nativechat.css" rel="stylesheet" type="text/css">
    <script>
  var chatSettings = {
    bot: {
      id: "cb879e9622394ba2a5c7b4e9"
    },
    channel: {
      id: "e23304da-b93d-4262-9273-b36f762549b6",
      token: "abbe75ed-b804-44df-8be9-d38f14e7a63f"
    },
    locale: "pt",
    googleApiKey: "your-google-maps-API-key",
    session: {
      clear: true
    }
  };

  window.NativeChat.load({
    id: "kcChatWindow",
    origin: "",
    display: {
        mode: "modal"
    },
    chat: chatSettings
  });
</script>

</body>
</html>
